<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Tiramisu poires spéculoos</title>

		<style>
			html {
				font-family: "Times New Roman", Times, serif, 16px, 1.4;
				
			}

			body {
				background-image: url("../assets/nappe.jpg");
				padding: 20px;
			}

			main{
				background-color: white;
				border-style: solid;
				border-width: 1px;
				border-color: #848484;
				width:800px;
				padding: 20px;
				margin: auto;
			}

			h1, h2, h3 {
				font-family: "Helvetica", Arial, sans-serif;
				font-line-height: 1.15px;
			}

			h1{
				border-style: solid;
				border-width: 1px;
				border-color: #ff827c;
				padding: 20px;
				margin-top: 0px;
				text-align: center;
			}

			h2 {
				border-bottom: solid;
				border-width: 1px;
				border-color: #ff827c;
				padding-bottom: 10px;
				margin-top: 40px;
			}

			img {
				float : right;
				width : 40%;
				margin : 0 5%;
			}

			img+h2 {
				width: 50%;
			}

			table {
				width : 100%;
				margin : 40px 0;
			}

			td {
				font-family:  "Helvetica", Arial, sans-serif;
				font-weight: bold;
				color: #ff423c;
				font-size: 30px;
				text-align: center;
			}

			div {
				columns: 2;
				padding-bottom: 40px;
			}

			ol {
				page-break-inside: avoid;
			}

			h3:first-of-type {
				margin-top: 0px;
			}

			input {
				width:3em;
				text-align: right;
			}


		</style>	
	</head>

	<body>
		<main>
			<h1>Recette tiramisu poires spéculoos</h1>

			<p>Comme c'est bientôt l’automne, je vous propose la recette d'un tiramisu parfumé aux poires et aux spéculoos.
			J’espère que ces saveurs vous plairont, autant qu’elles m’ont plu !</p>

			<table>
				<tr>
					<th>Catégorie</th>
					<th>Durée</th>
					<th>Niveau</th>
					<th>Budget</th>
				</tr>
				<tr>
					<td>Dessert</td>
					<td>30 min</td>
					<td>Facile</td>
					<td>Bon marché</td>
				</tr>
			</table>

			<img src="../assets/tiramisu.jpg" alt"Recette finale">

			<h2>Ingrédients (pour ~<span data-value="10">10</span> verrines)</h2>

			<ul>
				<li><span data-value="1">1</span> grosse boîte de poires au sirop</li>
				<li>Spéculoos (moins d'un paquet)</li>
				<li><span data-value="250">250</span>g de Mascarpone</li>
				<li><span data-value="3">3</span> oeufs</li>
				<li><span data-value="100">100</span>g de sucre</li>
				<li><span data-value="1">1</span> sachet de sucre vanillé</li>
			</ul>

			<form>
				<label>Multiplier les quantités par <input />.</label>
			</form>


			<h2>Préparation</h2>

			<div>
				<h3>Étape 1 : les poires</h3>

				<ol>
					<li>Mettre de côté le sirop des poires.</li>
					<li>Couper les poires en petits dés.</li>
				</ol>
			
				<h3>Étape 2 : la crème</h3>

				<ol>
					<li>Casser les oeufs en séparant les blancs des jaunes.</li>
					<li>Monter les blancs en neige en y ajoutant un peu de sel et les mettre de côté.</li>
					<li>Battre les jaunes d'oeufs puis y ajouter le sucre et le sucre vanillé.</li>
					<li>Bien mélanger puis incorporer le mascarpone et mélanger.</li>
					<li>Enfin, ajouter les blancs montés en neige et mélanger jusqu'à ce que la crème soit lisse et homogène.</li>
				</ol>
			
				<h3>Étape 3 : le montage</h3>

				<ol>
					<li>Tremper un spéculoos découpé à la taille de la verrine dans le sirop puis le placer au fond.</li>
					<li>Recouvrir de crème (environ 2 cm).</li>
					<li>Disposer une couche de morceaux de poires sur la crème.</li>
					<li>Remettre un spéculoos trempé dans le sirop, puis une couche de crème puis une couche de poires.</li>
					<li>Emietter un spéculoos sur le dessus pour faire joli !</li>
				</ol>
			</div>

			<p>Bon appétit !</p>
			<p>Thomas.</p>

		</main>
		<script type="text/javascript">
			document.getElementsByTagName('input')[0].addEventListener('input', 
				function(event) {
					var coeff = parseInt(event.target.value);
					if(!coeff){
						coeff=1;
					}
					Array.from(document.getElementsByTagName('span')).forEach(function(span) {
		            span.innerHTML = parseInt(span.getAttribute('data-value')) * coeff;
		       		});
				 });

		</script>
	</body>
</html>